{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 790954615,
      "isDeleted": false,
      "id": "iMYUVUbEXNhlHbfW3Ow5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.3332824707028,
      "y": 159.00003051757824,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 170.00003051757812,
      "height": 187.33331553141272,
      "seed": 1679536157,
      "groupIds": [
        "DCMRhY4Z0bS6ngKWmwGuM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687503316472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 58442873,
      "isDeleted": false,
      "id": "bvsOQLxoVejOQi10JVs-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.3332824707028,
      "y": 163.00003051757824,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66.01992797851562,
      "height": 25,
      "seed": 13214845,
      "groupIds": [
        "DCMRhY4Z0bS6ngKWmwGuM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687503316472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Joueur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Joueur",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1449892759,
      "isDeleted": false,
      "id": "irCG4lBPTQH0AWzPcqDSc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.6666870117184,
      "y": 195.6666717529298,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 112.70391845703125,
      "height": 160,
      "seed": 1630702205,
      "groupIds": [
        "DCMRhY4Z0bS6ngKWmwGuM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687503316472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- id\n- pseudo\n- mail\n- password\n- photo\n- présentation\n- score\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- pseudo\n- mail\n- password\n- photo\n- présentation\n- score\n",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 435096439,
      "isDeleted": false,
      "id": "LFAhV4uK2X0Z23l8SHLuu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2820.333320617676,
      "y": 242.33338928222668,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 170.00003051757812,
      "height": 187.33331553141272,
      "seed": 1605107863,
      "groupIds": [
        "BBnAm5QmZa-IQib2FFHmQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1687503522730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 150129529,
      "isDeleted": false,
      "id": "DI8UMI0KAJdOjZv-K8-JI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2878.333320617676,
      "y": 246.33338928222668,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66.01992797851562,
      "height": 25,
      "seed": 1099118681,
      "groupIds": [
        "BBnAm5QmZa-IQib2FFHmQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687503522730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Joueur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Joueur",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1292666007,
      "isDeleted": false,
      "id": "qTL2SCW0u27ZvTXgLxkAD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2831.6667251586914,
      "y": 279.00003051757824,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 112.70391845703125,
      "height": 160,
      "seed": 1974326711,
      "groupIds": [
        "BBnAm5QmZa-IQib2FFHmQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687503522730,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- id\n- pseudo\n- mail\n- password\n- photo\n- présentation\n- score\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- pseudo\n- mail\n- password\n- photo\n- présentation\n- score\n",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1700975575,
      "isDeleted": false,
      "id": "Vp14Lj6PcoLlPIRzQk8Na",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.000045776367,
      "y": 158.55556996663412,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 178.66668701171875,
      "height": 140.00000000000006,
      "seed": 506809619,
      "groupIds": [
        "F3VF3fzhils9JA9Up5D0E"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687503322083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 902183193,
      "isDeleted": false,
      "id": "-OYPmwZtIYCyByH4imqGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.333297729492,
      "y": 170.05555470784506,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.93994140625,
      "height": 25,
      "seed": 1325155261,
      "groupIds": [
        "F3VF3fzhils9JA9Up5D0E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687503322084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Equipe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipe",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 464011511,
      "isDeleted": false,
      "id": "MVzYICBUJaORfocJuIybZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.6667327880857,
      "y": 201.22222646077475,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 99.0079345703125,
      "height": 80,
      "seed": 2023139261,
      "groupIds": [
        "F3VF3fzhils9JA9Up5D0E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687503322084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- id\n- nom\n- logo\n- classement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- nom\n- logo\n- classement",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 995947609,
      "isDeleted": false,
      "id": "9ADUJFJCuCep0JwM9EvnS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1987.3334045410154,
      "y": 278.55556996663415,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 178.66668701171875,
      "height": 140.00000000000006,
      "seed": 1224448345,
      "groupIds": [
        "rKQJVh3EzKIYSH3eRfKV8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1687503522730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1818089911,
      "isDeleted": false,
      "id": "YmflyIBMhuv9UMExdCFyv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2038.6666564941406,
      "y": 290.0555547078451,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.93994140625,
      "height": 25,
      "seed": 153617591,
      "groupIds": [
        "rKQJVh3EzKIYSH3eRfKV8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687503522730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Equipe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipe",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1951334713,
      "isDeleted": false,
      "id": "ak7mNrCNZGW8xiZ0_1qnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2008.0000915527344,
      "y": 321.2222264607748,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 99.0079345703125,
      "height": 80,
      "seed": 13698617,
      "groupIds": [
        "rKQJVh3EzKIYSH3eRfKV8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687503522730,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- id\n- nom\n- logo\n- classement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- nom\n- logo\n- classement",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1002939319,
      "isDeleted": false,
      "id": "m-gabtlbyUVxh9vOgrrFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.27775234646265,
      "y": 766.3981594509548,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 171.66664123535153,
      "height": 214.16664123535148,
      "seed": 1904542995,
      "groupIds": [
        "J_mXrHgBgyURzzj-ofz7P"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687503341885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 12506937,
      "isDeleted": false,
      "id": "UxBTJ9Xl0p3lXdpwbIls_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.61114925808374,
      "y": 785.564838833279,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 126.31990051269531,
      "height": 25,
      "seed": 1605581085,
      "groupIds": [
        "J_mXrHgBgyURzzj-ofz7P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687503341885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prono TOP10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prono TOP10",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 279450839,
      "isDeleted": false,
      "id": "lZCX-zSWn0GRDgQAAvjc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.1111111111111,
      "y": 827.2314800686306,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 88.31993103027344,
      "height": 140,
      "seed": 246700691,
      "groupIds": [
        "J_mXrHgBgyURzzj-ofz7P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687503341885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- id\n- joueur_id\n- round_id\n- équipe_id\n- équipe_id\n- ....\n- équipe_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- joueur_id\n- round_id\n- équipe_id\n- équipe_id\n- ....\n- équipe_id",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 2097646295,
      "isDeleted": false,
      "id": "MJ70Ro7UReLbtpXRgvsR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2353.277828640408,
      "y": 373.0648006863064,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 171.66664123535153,
      "height": 214.16664123535148,
      "seed": 65450135,
      "groupIds": [
        "Sxkwv9liDTptEMFvplbWf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1687503522730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1630302745,
      "isDeleted": false,
      "id": "WnmgtVe71eytHTgyRZk9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2376.6112255520293,
      "y": 392.2314800686306,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 126.31990051269531,
      "height": 25,
      "seed": 395020377,
      "groupIds": [
        "Sxkwv9liDTptEMFvplbWf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687503522730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prono TOP10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prono TOP10",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1805522935,
      "isDeleted": false,
      "id": "Wcj8MZyA5jyWMs6vWHmad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2384.1111874050566,
      "y": 433.8981213039822,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 88.31993103027344,
      "height": 140,
      "seed": 521307575,
      "groupIds": [
        "Sxkwv9liDTptEMFvplbWf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687503522730,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- id\n- joueur_id\n- round_id\n- équipe_id\n- équipe_id\n- ....\n- équipe_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- joueur_id\n- round_id\n- équipe_id\n- équipe_id\n- ....\n- équipe_id",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "line",
      "version": 407,
      "versionNonce": 1075964185,
      "isDeleted": false,
      "id": "XkB5weQ56WCUiPpS3cOm2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.4881243024555,
      "y": 433.07811579628606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 814.5396819341753,
      "seed": 704927037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687502631128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          814.5396819341753
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 975147255,
      "isDeleted": false,
      "id": "Uz_efhwC909CaaajfWQlR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.45643397739946,
      "y": 87.89289528983011,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 774.666625976562,
      "height": 285.55562337239576,
      "seed": 1753286877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687502631128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 639065593,
      "isDeleted": false,
      "id": "OP5GmKMYce7172m8YXy7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808.3452889578682,
      "y": 107.89285714285742,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.61985778808594,
      "height": 25,
      "seed": 1026500819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687502631128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Données d'entrée",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Données d'entrée",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1880119831,
      "isDeleted": false,
      "id": "eq2YL_hfJWK-X0Y8ODMz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.3452889578683,
      "y": 459.5595746721542,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 132.87989807128906,
      "height": 25,
      "seed": 581759421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687502631128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRONOSTICS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRONOSTICS",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 457914073,
      "isDeleted": false,
      "id": "12M9p6M-8QUEYFgXZ3s5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.012006487165,
      "y": 474.5595746721542,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 240.39987182617188,
      "height": 25,
      "seed": 147604541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687502631128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DEROULEMENT SAISON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEROULEMENT SAISON",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 1312030807,
      "isDeleted": false,
      "id": "aHb4ut12bMz71oWbTiN1F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 189.48820713588213,
      "y": 434.5593839372908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1251.8336047217958,
      "height": 0,
      "seed": 1422260755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687502631128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1251.8336047217958,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1514926265,
      "isDeleted": false,
      "id": "EXhaR87ufKQNXy5g-fxQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 968.3335647583007,
      "y": 835.9168014526368,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150.0000762939454,
      "height": 200.8331298828124,
      "seed": 1625010333,
      "groupIds": [
        "PMWp4f5hMjXqI3c3Yvf-3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687503504943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 892556119,
      "isDeleted": false,
      "id": "MMQlTGactYkyHQsQYd0wi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1005.3848107867537,
      "y": 864.1310108729773,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 87.61993408203125,
      "height": 25,
      "seed": 1186547453,
      "groupIds": [
        "PMWp4f5hMjXqI3c3Yvf-3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687503504943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MatchPO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MatchPO",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1759474073,
      "isDeleted": false,
      "id": "kfYHmu_6t0W4ritKVuPVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984.3453805106026,
      "y": 911.2736663818357,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.21591186523438,
      "height": 120,
      "seed": 199014589,
      "groupIds": [
        "PMWp4f5hMjXqI3c3Yvf-3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687503504943,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- id\n- équipe_id\n- équipe_id\n- numéro-match\n- série\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- équipe_id\n- équipe_id\n- numéro-match\n- série\n",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 911230361,
      "isDeleted": false,
      "id": "rR-3AdBeiVo28xSLb3xQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2058.3335647583003,
      "y": 815.9166488647462,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150.0000762939454,
      "height": 200.8331298828124,
      "seed": 742183031,
      "groupIds": [
        "IkM6mlYt99gplwasTfixc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1687503542288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1240677495,
      "isDeleted": false,
      "id": "zC07CFg3O0ozoGMjjZrH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2095.3848107867534,
      "y": 844.1308582850867,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 87.61993408203125,
      "height": 25,
      "seed": 1594873465,
      "groupIds": [
        "IkM6mlYt99gplwasTfixc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687503542288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MatchPO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MatchPO",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1866869369,
      "isDeleted": false,
      "id": "mQ0yc3AmYYg4VkxT_q3HC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2074.3453805106024,
      "y": 891.2735137939451,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.21591186523438,
      "height": 120,
      "seed": 995731863,
      "groupIds": [
        "IkM6mlYt99gplwasTfixc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687503542288,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- id\n- équipe_id\n- équipe_id\n- numéro-match\n- série\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- équipe_id\n- équipe_id\n- numéro-match\n- série\n",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 454797623,
      "isDeleted": false,
      "id": "rh2NfZoqz9hUWBStCA2cz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.26220844416156,
      "y": 1028.2366231282551,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 142.2141476417397,
      "height": 146.73948247842137,
      "seed": 1585463901,
      "groupIds": [
        "p7KlKdZ9ZfL6Mw-TE8fLj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687503344805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1958209977,
      "isDeleted": false,
      "id": "w-UhiIFuYyupoPv5Okrlx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.1960460344271,
      "y": 1041.258994549108,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 91.05992126464844,
      "height": 25,
      "seed": 738284573,
      "groupIds": [
        "p7KlKdZ9ZfL6Mw-TE8fLj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687503344805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prono PO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prono PO",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1113549399,
      "isDeleted": false,
      "id": "5_gnaAS1JO_iKnJw8ZYG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.8374033125621,
      "y": 1073.4747038341702,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 108.367919921875,
      "height": 100,
      "seed": 2100804147,
      "groupIds": [
        "p7KlKdZ9ZfL6Mw-TE8fLj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687503344805,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- id\n- joueur_id\n- matchPO_id\n- bracket\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- joueur_id\n- matchPO_id\n- bracket\n",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 921224953,
      "isDeleted": false,
      "id": "0s2uosqvl2y2eh8hpJ-Fw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2469.262208444162,
      "y": 764.9032643636067,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 142.2141476417397,
      "height": 146.73948247842137,
      "seed": 1818136601,
      "groupIds": [
        "LCgrcY-YbNQpZJuFs0SxG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1687503522730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 505807127,
      "isDeleted": false,
      "id": "2nRtp4a-D7Xqm8pz5wr3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2495.196046034427,
      "y": 777.9256357844595,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 91.05992126464844,
      "height": 25,
      "seed": 2057624055,
      "groupIds": [
        "LCgrcY-YbNQpZJuFs0SxG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687503522730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prono PO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prono PO",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1074233305,
      "isDeleted": false,
      "id": "F0pc5Fshviy5_0Whu2Kus",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2480.837403312562,
      "y": 810.1413450695218,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 108.367919921875,
      "height": 100,
      "seed": 304555257,
      "groupIds": [
        "LCgrcY-YbNQpZJuFs0SxG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687503522730,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- id\n- joueur_id\n- matchPO_id\n- bracket\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- joueur_id\n- matchPO_id\n- bracket\n",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 307462457,
      "isDeleted": false,
      "id": "RNwSTL963LXrfITePiwF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.2024536132816,
      "y": 523.1308288574221,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 206.9047328404016,
      "height": 206.05825091165192,
      "seed": 1160787187,
      "groupIds": [
        "ZSpmhjGUcGc4OMcyITbz7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687503391478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1071485881,
      "isDeleted": false,
      "id": "eV7DRhV5v9TkhLN9Bh3Wv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.34537615094894,
      "y": 545.5117776053293,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 89.03993225097656,
      "height": 25,
      "seed": 1169681203,
      "groupIds": [
        "ZSpmhjGUcGc4OMcyITbz7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687503406022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prono SR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prono SR",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1252061721,
      "isDeleted": false,
      "id": "JXJJS7kSiS9m2jPO19afu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.0251990695934,
      "y": 596.2260524204796,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 137.24789428710938,
      "height": 120,
      "seed": 1101202973,
      "groupIds": [
        "ZSpmhjGUcGc4OMcyITbz7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687503391478,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- id\n- joueur_id\n- round_id\n- matchSR_id\n- vainqueur\n- différence point",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- joueur_id\n- round_id\n- matchSR_id\n- vainqueur\n- différence point",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1175701047,
      "isDeleted": false,
      "id": "ox0MNDIOiFcT5nwn3E-Du",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2420.2025299072266,
      "y": 69.79754638671898,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 206.9047328404016,
      "height": 206.05825091165192,
      "seed": 687947127,
      "groupIds": [
        "5whEahWBpXdhvp3xI7ewy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1687503522730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 714874041,
      "isDeleted": false,
      "id": "O59VFhn9yfmj5XTjxmruz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2452.3454524448944,
      "y": 92.17849513462625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 89.03993225097656,
      "height": 25,
      "seed": 1356118393,
      "groupIds": [
        "5whEahWBpXdhvp3xI7ewy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687503522730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prono SR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prono SR",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1917577047,
      "isDeleted": false,
      "id": "uOvzTEQe8x-gz0QlCmGn4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2450.0252753635386,
      "y": 142.8927699497765,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 137.24789428710938,
      "height": 120,
      "seed": 1594390167,
      "groupIds": [
        "5whEahWBpXdhvp3xI7ewy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687503522730,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- id\n- joueur_id\n- round_id\n- matchSR_id\n- vainqueur\n- différence point",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- joueur_id\n- round_id\n- matchSR_id\n- vainqueur\n- différence point",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1292664921,
      "isDeleted": false,
      "id": "qKYsB8SNjmUdxMhLupXLK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.9482785179499,
      "y": 556.8611195882163,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 148.68123326890583,
      "height": 201.56714988323517,
      "seed": 126907997,
      "groupIds": [
        "_kjpeN6DHEBlu6kFbW-Cg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687503329341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 943525303,
      "isDeleted": false,
      "id": "6F612xDRa7OErh8VexNzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985.9327230890199,
      "y": 584.0039767310735,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85.59994506835938,
      "height": 25,
      "seed": 63823923,
      "groupIds": [
        "_kjpeN6DHEBlu6kFbW-Cg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687503329341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MatchSR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MatchSR",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1076694329,
      "isDeleted": false,
      "id": "TxF_tx43-VQ6KKWtxNS9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 973.6293231758727,
      "y": 626.4816191326265,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.22392272949219,
      "height": 140,
      "seed": 1595449501,
      "groupIds": [
        "_kjpeN6DHEBlu6kFbW-Cg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687503329341,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- id\n- round_id\n- équipe_id\n- équipe_id\n- score-1\n- score-2\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- round_id\n- équipe_id\n- équipe_id\n- score-1\n- score-2\n",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 235572951,
      "isDeleted": false,
      "id": "cmjJXg-BEayICL-ioq-P8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1994.9481259300592,
      "y": -158.13891855875636,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 148.68123326890583,
      "height": 201.56714988323517,
      "seed": 1739747993,
      "groupIds": [
        "TQwTfWh44fFaTslJ2IjOC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1687503709391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 416001561,
      "isDeleted": false,
      "id": "Z0IGvcbJBvQfH-TPESwHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2030.9325705011292,
      "y": -130.99606141589913,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85.59994506835938,
      "height": 25,
      "seed": 2027315063,
      "groupIds": [
        "TQwTfWh44fFaTslJ2IjOC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687503709391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MatchSR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MatchSR",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1839242231,
      "isDeleted": false,
      "id": "UI-1QKrla7_uMlle0Xuk6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2018.6291705879821,
      "y": -88.51841901434614,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.22392272949219,
      "height": 140,
      "seed": 1843050361,
      "groupIds": [
        "TQwTfWh44fFaTslJ2IjOC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687503709391,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- id\n- round_id\n- équipe_id\n- équipe_id\n- score-1\n- score-2\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- round_id\n- équipe_id\n- équipe_id\n- score-1\n- score-2\n",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "id": "XI5a62QbKqzaW2uQ7lFBq",
      "type": "rectangle",
      "x": 1088.6553451901382,
      "y": 164.672003004286,
      "width": 102.49999999999989,
      "height": 125.83343505859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NST2Icd16gwG8FSJhafAt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 97386263,
      "version": 196,
      "versionNonce": 1768890169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687503325095,
      "link": null,
      "locked": false
    },
    {
      "id": "WsL94HX2Cz3_U3_zCDqOo",
      "type": "text",
      "x": 1111.9886276608413,
      "y": 183.0053999159071,
      "width": 56.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NST2Icd16gwG8FSJhafAt"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2097849273,
      "version": 141,
      "versionNonce": 19671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687503325095,
      "link": null,
      "locked": false,
      "text": "Round",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Round",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "UuvBAJpaQtTqhwGXSuPbu",
      "type": "text",
      "x": 1108.6552688961929,
      "y": 226.3387205335829,
      "width": 51.5999755859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NST2Icd16gwG8FSJhafAt"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1883077559,
      "version": 202,
      "versionNonce": 949538841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687503325095,
      "link": null,
      "locked": false,
      "text": "- id\n- name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "- id\n- name",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "dsh3uQU1rHy9AAjLyPmtp",
      "type": "rectangle",
      "x": 2028.6553451901382,
      "y": 539.6719267103407,
      "width": 102.49999999999989,
      "height": 125.83343505859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "88mW5X-irJ4GQbmjclG8D"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 504600439,
      "version": 333,
      "versionNonce": 373955993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687503522730,
      "link": null,
      "locked": false
    },
    {
      "id": "2vuEHhy2hiBJ4LmgFkmoH",
      "type": "text",
      "x": 2051.9886276608413,
      "y": 558.0053236219618,
      "width": 56.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "88mW5X-irJ4GQbmjclG8D"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 808255353,
      "version": 278,
      "versionNonce": 1629676663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687503522730,
      "link": null,
      "locked": false,
      "text": "Round",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Round",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "NhEs5_BG_ChajSd-5N8cb",
      "type": "text",
      "x": 2048.655268896193,
      "y": 601.3386442396376,
      "width": 51.5999755859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "88mW5X-irJ4GQbmjclG8D"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1958711447,
      "version": 339,
      "versionNonce": 1648689785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687503522730,
      "link": null,
      "locked": false,
      "text": "- id\n- name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "- id\n- name",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "fR_P8UKEWFVbOY_9l5dXX",
      "type": "rectangle",
      "x": 198.1458742082017,
      "y": 55.06077936605527,
      "width": 1242.351192349793,
      "height": 1197.5451137291257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 720168887,
      "version": 104,
      "versionNonce": 1146153081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d7jk6PdW3bdfItzGpPI_U",
          "type": "arrow"
        }
      ],
      "updated": 1687503248684,
      "link": null,
      "locked": false
    },
    {
      "id": "d7jk6PdW3bdfItzGpPI_U",
      "type": "arrow",
      "x": 1452.893765427767,
      "y": 699.4008132635308,
      "width": 216.66671752929688,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1939577817,
      "version": 102,
      "versionNonce": 358063735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687503248684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.66671752929688,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fR_P8UKEWFVbOY_9l5dXX",
        "focus": 0.07610147878440565,
        "gap": 12.39669886977208
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tWjYwKzMZwE8u2NlV6YCI",
      "type": "text",
      "x": 1537.060393947461,
      "y": 668.56751807717,
      "width": 35.03997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2129621337,
      "version": 22,
      "versionNonce": 1047942105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687503259686,
      "link": null,
      "locked": false,
      "text": "MCD",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "MCD",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "eYR597LJ-kzGePIbtXY0n",
      "type": "ellipse",
      "x": 2249.421577113965,
      "y": 16.4838795680555,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 915841081,
      "version": 126,
      "versionNonce": 156301975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687503730604,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}